# BnE Lab Talent Program

**Identificando, registrando e acompanhando talentos Web3 de escolas públicas brasileiras**

---

## Bootcamp Web3 Careers - Belo Horizonte 2025

Este repositório documenta os estudantes que participaram do **Bootcamp Web3 Careers**, realizado entre **21 e 28 de outubro de 2025**, em duas escolas públicas estaduais de Belo Horizonte: **Escola Estadual Geraldo Jardim Linhares** e **Escola Estadual Cristiano Machado**.

O programa foi patrocinado por **Celo Foundation** e **Team1 Avalanche**, com parceria das comunidades Web3: **Off-Chain Brazil**, **Modular Crypto**, **Crypto Rastas**, **Let's Co Create**, e **Zcash Brazil**. O evento aconteceu no **Orbi Conecta Hub**, proporcionando aos estudantes de escolas públicas acesso a ambientes profissionais de tecnologia e inovação que normalmente seriam inacessíveis.

Este bootcamp é importante porque **democratiza o acesso ao conhecimento sobre tecnologias emergentes**, criando uma ponte entre estudantes de baixa renda e oportunidades de carreira no ecossistema Web3, combatendo a exclusão digital e abrindo caminhos para profissões do futuro.

---

## Relatórios e Dados

### Documentação Oficial
- **[Relatório Celo - Impacto On-Chain](https://drive.google.com/file/d/10JHcqZ9d1LukC0uCiSSEoshjLzkzFUk7/view?usp=drive_link)** - Análise completa das 174 transações on-chain dos estudantes
- **[Dashboard de Visualização de Dados - Celo](https://lookerstudio.google.com/reporting/45e228ad-a5b9-486d-9415-df876847d7d9)** - Métricas interativas de engajamento estudantil
- **[Relatório Avalanche - Workshop Carreiras Web3](https://drive.google.com/file/d/1FQdxnOnl8V9GAY6h9gKH8tOpsnH95WQT/view?usp=drive_link)** - Parceria Team1 e trilhas de carreira apresentadas

---

## 👥 Lista de Estudantes

**Total: 28 estudantes com NFTs mintados**

Todos os estudantes receberam um **Badge NFT** (ERC-721) na **Celo Mainnet** como credencial verificável de participação.

**Contrato do Badge:** [`0x3ec359ae321b2f956045d803a3003683d4fa99db`](https://celoscan.io/token/0x3ec359ae321b2f956045d803a3003683d4fa99db)

| # | Nome | Carteira | Badge ID | Token ID |
|---|------|----------|----------|----------|
| 1 | PEDRO AUGUSTO | `0x9101eFc880fdB9d1848127f842AA0D279abfD479` | BNE-1761007014682 | #4 |
| 2 | Maria Eduarda Santos de Matos | `0x5dC4e4F7Ae4666FF6723828e48a536f56369CB0d` | BNE-1761151541471 | #7 |
| 3 | Fábio Maciel Almeida | `0xBEDc9c4fbBE9F3E292f97Fb55025A825EE4050ac` | BNE-1761140760116 | #8 |
| 4 | Sandra Maria Pereira | `0x45846f06400B2c7b2ECbf804F0a1A846967BafE4` | BNE-1761140843300 | #9 |
| 5 | Kauã Alves Ribeiro Lima | `0x1A40cd40283b4353Ff48fC6d8AFCCBcdb23117d2` | BNE-1761151661750 | #10 |
| 6 | Yasmin Melissa da Silva Mello | `0x2d01B04434aD9E99Be52439873d21FA6C2edD59C` | BNE-1761151691427 | #11 |
| 7 | Izabelly Victoria Lopes De Oliveira | `0x6eAAd743488E60d395c82564854F3bb65e7d2A37` | BNE-1761140896981 | #12 |
| 8 | Isabela Vitória Madeira Da Silva | `0x91fF6E439aA78e1c4FCF4Fff153822B7A2faF153` | BNE-1761140903613 | #13 |
| 9 | Luiz Philipe dos Santos Gomes | `0xF5369FFEF68B4494775e9a9f82d2A215448d5b06` | BNE-1761140924824 | #14 |
| 10 | Lucas Gustavo dos Santos Gomes | `0x7DEeDA64D3e3783c911ACca36cc33fC625ba41Ad` | BNE-1761151725998 | #15 |
| 11 | Izabelly Luize Mendes de Brito | `0xA2109FaAD2C8f90024612F5B68F0747d281fBb68` | BNE-1761151852594 | #16 |
| 12 | Aysser Rafael Fideles Taborda | `0x14EdF790B5E3C7F8566F9ACdA868399F62c05aDf` | BNE-1761141118861 | #17 |
| 13 | Isabelle Christine | `0x5D43ec5a23110cB71a0182d490e5316df879F0A8` | BNE-1761151935130 | #18 |
| 14 | William Geovani | `0x8A190a9BD8B03f375324E319a11292d69F0dC6b9` | BNE-1761141397546 | #19 |
| 15 | Vando Silvano Pereira Filho | `0x1fF86b39E13c3C4Ed4c763A8B4dBe66aAf608F61` | BNE-1761236452995 | #20 |
| 16 | Luiz Emanuel Dias Pacheco | `0xCB7b9990254cCc64f9460BD0022Abd88460200e2` | BNE-1761225667195 | #21 |
| 17 | Pedro Henrique Pereira de Souza | `0x8595463E2756Dcd93004Bc8813c842Bad476f71F` | BNE-1761225685571 | #22 |
| 18 | Izabelly Luize Mendes de Brito | `0xC27e5e78fd2062c6b0ab07E7838DfA26Bd01763E` | BNE-1761226269402 | #23 |
| 19 | William Geovane | `0xe1aF7E845409d968fBFf08509145adAa277483a1` | BNE-1760110127180 | #24 |
| 20 | Guilherme Ramos dos Santos | `0xf64Ae6ffc9B6C4b91675ADeECF39Ae4994620428` | BNE-1761239180895 | #27 |
| 21 | Rhuan Gabriel Dantas Lucas | `0x7a8E1B8246F47CA14d1684031ca724F2C6814d2C` | BNE-1761239189939 | #28 |
| 22 | Gabriel da Silva Oliveira | `0x151c225d7a12E47630cbE8ddd2F4eb8B2540A249` | BNE-1761239218366 | #29 |
| 23 | Enzo Dias Mereu | `0x131D1924033A2a4Cfb7BADc4Da320c2b4cCC25ea` | BNE-1761239233822 | #30 |
| 24 | Gean Farley de Paula Oliveira | `0x0384f0c684a21b9A5B1ACaf9F78e8d2FD8e1B3e3` | BNE-1761239267289 | #31 |
| 25 | Aysla Vitória Oliveira Moreira | `0x91D2E690E6AA3d5F2B12C138F4d47f358b9c6Edb` | BNE-1761239262689 | #32 |
| 26 | Arthur Rodrigues Nogueira | `0xd837E0c7b54a32c3fB35E1410DCb99716bD65296` | BNE-1761239274705 | #33 |
| 27 | Gabriel Faria Silva | `0x9f3F3f99e5Ac1e98D85dd83ecA167a493B142798` | BNE-1761239259836 | #34 |
| 28 | Ana Luiza Pereira de Souza | `0x552648004006B9daa8F7b1EB3B7C28B1c7C2cc38` | BNE-1761239367730 | #35 |

**Verificar on-chain:** Todas as carteiras e badges podem ser verificados em [CeloScan](https://celoscan.io/token/0x3ec359ae321b2f956045d803a3003683d4fa99db)

---

## 📝 Para Estudantes: Como Adicionar Seu Perfil

Se você participou do bootcamp e quer adicionar suas informações neste repositório, siga os passos:

### 1. Crie sua conta no GitHub
- Acesse [github.com/signup](https://github.com/signup)
- Use um email válido
- Escolha um username profissional (ex: `seu-nome-sobrenome`)

### 2. Prepare suas informações

Você precisará fornecer:
- ✅ **Nome completo**
- ✅ **Endereço da carteira** (a mesma que usou no bootcamp)
- ✅ **Badge ID** (encontre na lista acima)
- ✅ **Username do GitHub** (que você acabou de criar)
- ✅ **Áreas de interesse Web3** (desenvolvimento, NFTs, DAOs, etc)
- ✅ **Links** (LinkedIn, portfólio, projetos - opcional)

### 3. Envie suas informações

**Opção A - Pelo próprio GitHub:**
1. Acesse este repositório
2. Vá no arquivo `students/` e crie um novo arquivo `seu-nome.md`
3. Clique em "Fork this repository" quando solicitado
4. Copie o template abaixo, preencha com suas informações
5. Faça "Commit" e depois "Create Pull Request"

**Opção B - Pelo WhatsApp/Email:**
Envie suas informações preenchidas para: verber@refaz.xyz ou delasperifa@gmail.com

### 📋 Template do Perfil

```markdown
# [Seu Nome Completo]

## 🔗 Credenciais Web3
- **Carteira:** `0x...`
- **Badge ID:** BNE-...
- **Token ID:** #...
- **GitHub:** [@seu-username](https://github.com/seu-username)

## 🎯 Áreas de Interesse
- [ ] Desenvolvimento (Smart Contracts, dApps)
- [ ] Arte Digital & NFTs
- [ ] Comunidades & Marketing Web3
- [ ] Outro: _______

## 🚀 Projetos & Contribuições
Liste aqui projetos que você desenvolveu durante ou após o bootcamp:
- Link para repositórios GitHub
- Contratos deployed
- NFTs criados
- Contribuições open source

## 💼 Perfil Profissional
- **LinkedIn:** [opcional]
- **Portfólio:** [opcional]
- **Twitter/X:** [opcional]

## 💬 Sobre Mim
Escreva um parágrafo sobre você, sua experiência no bootcamp e seus objetivos na Web3.
```

---

